#VRML_SIM R2022a utf8
WorldInfo {
  basicTimeStep 5
  FPS 30
  contactProperties [
    ContactProperties {
      material2 "free_wheel"
      coulombFriction [
        0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.006249714041230396 0.9999412263181623 0.008859175115787465 1.228805371111284
  position -7.533449958734376 0.22681529655066837 21.798070039157246
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  floorTileSize 1 1
  wallHeight 2
}
DEF OBSTACLES Group {
  children [
    CardboardBox {
      translation -2.14 4.69 0.3
    }
    CardboardBox {
      translation 2.12 4.66 0.3
      name "cardboard box(20)"
    }
    CardboardBox {
      translation 2.12 4.01 0.3
      name "cardboard box(21)"
    }
    CardboardBox {
      translation 2.12 3.36 0.3
      name "cardboard box(22)"
    }
    CardboardBox {
      translation 2.12 2.73 0.3
      name "cardboard box(23)"
    }
    CardboardBox {
      translation 2.12 2.09 0.3
      name "cardboard box(24)"
    }
    CardboardBox {
      translation 2.8 2.09 0.3
      name "cardboard box(30)"
    }
    CardboardBox {
      translation 3.45 2.09 0.3
      name "cardboard box(31)"
    }
    CardboardBox {
      translation 4.11 2.09 0.3
      name "cardboard box(40)"
    }
    CardboardBox {
      translation 2.12 1.47 0.3
      name "cardboard box(25)"
    }
    CardboardBox {
      translation -2.14 4.04 0.3
      name "cardboard box(1)"
    }
    CardboardBox {
      translation -2.14 3.42 0.3
      name "cardboard box(2)"
    }
    CardboardBox {
      translation -2.14 2.78 0.3
      name "cardboard box(3)"
    }
    CardboardBox {
      translation -2.78 2.78 0.3
      name "cardboard box(47)"
    }
    CardboardBox {
      translation -3.41 2.78 0.3
      name "cardboard box(48)"
    }
    CardboardBox {
      translation -2.14 2.12 0.3
      name "cardboard box(4)"
    }
    CardboardBox {
      translation -2.14 1.47 0.3
      name "cardboard box(33)"
    }
    CardboardBox {
      translation -2.14 0.85 0.3
      name "cardboard box(38)"
    }
    CardboardBox {
      translation -2.14 0.2 0.3
      name "cardboard box(39)"
    }
    CardboardBox {
      translation -1.51 1.47 0.3
      name "cardboard box(5)"
    }
    CardboardBox {
      translation -0.86 1.47 0.3
      name "cardboard box(6)"
    }
    CardboardBox {
      translation -0.18 1.47 0.3
      name "cardboard box(34)"
    }
    CardboardBox {
      translation -0.18 2.12 0.3
      name "cardboard box(7)"
    }
    CardboardBox {
      translation -0.18 2.77 0.3
      name "cardboard box(8)"
    }
    CardboardBox {
      translation -2.79 -1.97 0.3
      name "cardboard box(10)"
    }
    CardboardBox {
      translation -2.16 -1.97 0.3
      name "cardboard box(14)"
    }
    CardboardBox {
      translation -1.53 -1.97 0.3
      name "cardboard box(15)"
    }
    CardboardBox {
      translation -0.91 -1.97 0.3
      name "cardboard box(16)"
    }
    CardboardBox {
      translation -0.27 -1.97 0.3
      name "cardboard box(17)"
    }
    CardboardBox {
      translation 0.35 -1.97 0.3
      name "cardboard box(9)"
    }
    CardboardBox {
      translation 0.97 -1.97 0.3
      name "cardboard box(35)"
    }
    CardboardBox {
      translation 0.97 -2.57 0.3
      name "cardboard box(28)"
    }
    CardboardBox {
      translation 0.97 -3.18 0.3
      name "cardboard box(29)"
    }
    CardboardBox {
      translation 0.97 -3.81 0.3
      name "cardboard box(36)"
    }
    CardboardBox {
      translation 0.97 -1.32 0.3
      name "cardboard box(37)"
    }
    CardboardBox {
      translation 4.64 -1.97 0.3
      name "cardboard box(18)"
    }
    CardboardBox {
      translation 3.98 -1.97 0.3
      name "cardboard box(19)"
    }
    CardboardBox {
      translation 3.34 -1.97 0.3
      name "cardboard box(32)"
    }
    CardboardBox {
      translation 3.34 -1.31 0.3
      name "cardboard box(42)"
    }
    CardboardBox {
      translation 3.34 -2.61 0.3
      name "cardboard box(26)"
    }
    CardboardBox {
      translation 3.34 -3.23 0.3
      name "cardboard box(27)"
    }
    CardboardBox {
      translation 3.34 -3.84 0.3
      name "cardboard box(41)"
    }
    CardboardBox {
      translation -3.4 -1.97 0.3
      name "cardboard box(11)"
    }
    CardboardBox {
      translation -3.4 -2.6 0.3
      name "cardboard box(44)"
    }
    CardboardBox {
      translation -3.4 -3.23 0.3
      name "cardboard box(45)"
    }
    CardboardBox {
      translation -3.4 -3.81 0.3
      name "cardboard box(46)"
    }
    CardboardBox {
      translation -3.4 -1.33 0.3
      name "cardboard box(43)"
    }
    CardboardBox {
      translation -4.03 -1.97 0.3
      name "cardboard box(12)"
    }
    CardboardBox {
      translation -4.66 -1.97 0.3
      name "cardboard box(13)"
    }
  ]
}
DiffDrive {
  controller "<extern>"
  bodySlot [
    Camera {
      translation 0 0 0.1
      rotation 0 -1 0 0.2617996938995747
      fieldOfView 1.1344
      width 1280
      height 800
    }
    RangeFinder {
      translation 0 0 0.1
      rotation 0 -1 0 0.2617996938995747
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.026 0.125 0.029
          }
        }
      ]
      name "depth_camera"
      fieldOfView 1.1344
      width 1280
      height 720
      minRange 0.5
      maxRange 8
    }
    Lidar {
      translation 0 0 0.2
      name "laser_scan"
      horizontalResolution 360
      fieldOfView 6.28319
      numberOfLayers 1
      minRange 0.1
      maxRange 12
    }
    Accelerometer {
    }
    Gyro {
    }
    InertialUnit {
      name "inertial_unit"
    }
  ]
}
